{
    "files.associations": {
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "filesystem": "cpp",
        "xutility": "cpp",
        "codecvt": "cpp"
    }
}